CurseAnna/MainWindow.xaml

<Window x:Class="CurseAnna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseAnna" xmlns:controls="clr-namespace:CurseAnna.Controls"
        mc:Ignorable="d"
        Title="Добро пожаловать на Ипподром" FontSize="14" Background="Gray" Height="500" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" Icon="/Images/Horse.ico">
    <Grid>
        <TabControl Grid.ColumnSpan="2" Background="AliceBlue">
            <TabItem Width="100" Header="Игра">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Лошадь" Margin="10,10" MaxHeight="100" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="LHorse" Content=" -Победитель- " HorizontalAlignment="Right" Margin="5,5" Grid.Row="0"/>
                            <ComboBox x:Name="CBHorse" Margin="5,5" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Ставка" Margin="10,10" MaxHeight="100" Grid.Row="0" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TBBalance" Margin="5,5,80,5" Grid.Row="0" PreviewTextInput="TBBalance_PreviewTextInput" TextChanged="TBBalance_TextChanged"/>
                            <Label Content=" -Баланс- " HorizontalAlignment="Right" Margin="5,5" Grid.Row="0"/>
                            <ComboBox x:Name="CBBet" Margin="5,5" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    
                    <Label Content="Лошадь" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="скорость" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="5"/>
                    
                    <Border x:Name="BHorseRed" Background="red" BorderBrush="Black" BorderThickness="1.5" Grid.Column="0" Grid.Row="1" Margin="5,5">
                        <Image Source="Images/Horse1.png"/>
                    </Border>
                    <Border x:Name="BHorseBlue" Background="Blue" BorderBrush="Black" BorderThickness="1.5" Grid.Column="0" Grid.Row="2" Margin="5,5">
                        <Image Source="Images/Horse1.png"/>
                    </Border>
                    <Border x:Name="BHorseGreen" Background="Green" BorderBrush="Black" BorderThickness="1.5" Grid.Column="0" Grid.Row="3" Margin="5,5">
                        <Image Source="Images/Horse1.png"/>
                    </Border>
                    <Border x:Name="BHorsePurple" Background="Purple" BorderBrush="Black" BorderThickness="1.5" Grid.Column="0" Grid.Row="4" Margin="5,5">
                        <Image Source="Images/Horse1.png"/>
                    </Border>
                    <Border x:Name="BHorseYellow" Background="Yellow" BorderBrush="Black" BorderThickness="1.5" Grid.Column="0" Grid.Row="5" Margin="5,5">
                        <Image Source="Images/Horse1.png"/>
                    </Border>

                    <controls:PBRoad x:Name="PBHorseRed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin = "0,5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <controls:PBRoad x:Name="PBHorseBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Margin = "0,5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <controls:PBRoad x:Name="PBHorseGreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Margin = "0,5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <controls:PBRoad x:Name="PBHorsePurple" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Margin = "0,5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <controls:PBRoad x:Name="PBHorseYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5" Margin = "0,5" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="LHorseRed" Content="-" BorderThickness="2" BorderBrush="Black" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Margin="15, 0" Grid.Row="1" Grid.Column="5"/>
                    <Label x:Name="LHorseBlue" Content="-" BorderThickness="2" BorderBrush="Black" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Margin="15, 0" Grid.Row="2" Grid.Column="5"/>
                    <Label x:Name="LHorseGreen" Content="-" BorderThickness="2" BorderBrush="Black" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Margin="15, 0" Grid.Row="3" Grid.Column="5"/>
                    <Label x:Name="LHorsePurple" Content="-" BorderThickness="2" BorderBrush="Black" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Margin="15, 0" Grid.Row="4" Grid.Column="5"/>
                    <Label x:Name="LHorseYellow" Content="-" BorderThickness="2" BorderBrush="Black" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Margin="15, 0" Grid.Row="5" Grid.Column="5"/>

                    <Button x:Name="BtnPlay" Tag="0" Content="Играть" FontSize="15" Background="LightGray" MaxHeight="50" Margin="80,30" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="BtnPlay_Click"/>
                    <Button x:Name="BtnSave" BorderThickness="1.5" BorderBrush="Black" FontSize="15" Background="LightBlue" Margin="15,18" Grid.Row="6" Grid.Column="3" Click="BtnSave_Click">
                        <Image Source="Images/Save.png" Stretch="Uniform"/>
                    </Button>
                
                </Grid>
            </TabItem>
            <TabItem x:Name="TISettings" Header="Настройки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Лошади" MaxHeight="150" Margin="10,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Количество лошадей:" Margin="5,5" Grid.Row="0" Grid.Column="0"/>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Минимальная скорость:" Margin="5,5" Grid.Row="0" Grid.Column="1"/>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Максимальная скорость:" Margin="5,5" Grid.Row="0" Grid.Column="2"/>
                            <ComboBox x:Name="CBSetHorseCount" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="0">
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                            </ComboBox>
                            <ComboBox x:Name="CBSetMinSpeed" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1">
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="25"/>
                            </ComboBox>
                            <ComboBox x:Name="CBSetMaxSpeed" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="2">
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="30"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Ставки" Margin="10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="LBSetBets" ToolTip="Для добавления и удаления - нажмите 'ПКМ'" SelectionMode="Extended" Margin="10,5" Grid.Row="1">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="добавить" Click="LBAdd_Click"/>
                                        <MenuItem Header="Удалить выбранное" Click="LBDelItem_Click"/>
                                        <MenuItem Header="очистить" Click="LBClear_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            <Label Content="Начальный баланс" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5" Grid.Row="0"/>
                            <TextBox x:Name="TBSetStartBalance" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,40,50,5" Grid.Row="0" PreviewTextInput="TBSetStartBalance_PreviewTextInput" TextChanged="TBSetStartBalance_TextChanged"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="BtnSetDefault" Content="Сбросить" Margin="70,20" Grid.Row="3" Grid.Column="0" Click="BtnSetDefault_Click"/>
                    <Button x:Name="BtnSetConfirm" Content="Подтвердить" Margin="70,20" Grid.Row="3" Grid.Column="1" Click="BtnSetConfirm_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
