CurseAnna/Controls/PBRoad.xaml

<UserControl x:Class="CurseAnna.Controls.PBRoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurseAnna.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid x:Name="CurrGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="PBProgress" BorderThickness="2" BorderBrush="Black" Background="LightGray"
                      Maximum="1000" Margin="5,5" Grid.Column="0" Grid.ColumnSpan="19"/>
        <Border x:Name = "B1" Background="Gray" Grid.Column="1"/>
        <Border x:Name = "B2" Background="Gray" Grid.Column="3"/>
        <Border x:Name = "B3" Background="Gray" Grid.Column="5"/>
        <Border x:Name = "B4" Background="Gray" Grid.Column="7"/>
        <Border x:Name = "B5" Background="Gray" Grid.Column="9"/>
        <Border x:Name = "B6" Background="Gray" Grid.Column="11"/>
        <Border x:Name = "B7" Background="Gray" Grid.Column="13"/>
        <Border x:Name = "B8" Background="Gray" Grid.Column="15"/>
        <Border x:Name = "B9" Background="Gray" Grid.Column="17"/>
    </Grid>
</UserControl>
